# WexerContentSDK-Android

./: ReadMe.txt  contentsdk.aar  jitpack.yml  pom.xml
SdkSample/: .gitignore  build.gradle  settings.gradle
SdkSample/app/: build.gradle
SdkSample/app/libs/: contentsdk_v1.0.3.aar  contentsdk_v1.3.0.aar
SdkSample/app/src/androidTest/java/com/dmi/sdksample/: ExampleInstrumentedTest.kt
SdkSample/app/src/main/: AndroidManifest.xml
SdkSample/app/src/main/java/com/dmi/sdksample/: MainActivity.kt  SampleApplication.kt  Utils.kt
SdkSample/app/src/main/res/drawable/: ic_default_play.xml  ic_default_stop.xml  ic_fullscreen.xml
SdkSample/app/src/main/res/layout/: activity_localytics.xml  activity_main.xml  client_playback_overlay_view.xml  client_playback_overlay_view_small.xml
SdkSample/app/src/main/res/values/: colors.xml  localytics.xml
SdkSample/app/src/test/java/com/dmi/sdksample/: ExampleUnitTest.kt
SdkSample/gradle/wrapper/: gradle-wrapper.properties
