// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("local.properties")))

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //maven { url 'https://maven.localytics.com/public' }

        //to get SDK as .aar
        flatDir { dirs 'libs' }

        /*
         * to get SDK from github package..add following lines at the end in your local.properties :
         * gpr.usr=<github_username>
         * gpr.key=<github_Personal_Access_Token>
        */
//        maven {
//            url  "https://maven.pkg.github.com/wexervirtual/WexerContentSDK-Android"
//            credentials {
//                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
//                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
//            }
//        }




        //to get SDK from mavenLocal()
//        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
